# Basic configuration file, suited for most users

# SQL Configuration
mysql.database=evqueue
mysql.host=localhost
mysql.user=evqueue
mysql.password=evqueue

elog.mysql.database=evqueue-elogs
elog.mysql.host=localhost
elog.mysql.user=evqueue
elog.mysql.password=evqueue

# Network configuration
# API
network.bind.ip=127.0.0.1
network.bind.port=5000

# Websockets
ws.bind.ip=127.0.0.1
ws.bind.port=5001

# Cluster
cluster.node.name=sea
cluster.nodes="tcp://localhost:5000, tcp://localhost:5001"
cluster.notify.user=admin
cluster.notify.password=admin
core.pidfile=/tmp/core-sea.pid
forker.pidfile=/tmp/forker-sea.pid
core.ipc.qid=0xEA023E3C
