# Very minimalistic, yet functional config file: only set up your SQL database config
mysql.database=evqueue
mysql.host=localhost
mysql.user=evqueue
mysql.password=evqueue

# Change to yes and set database config to use
elog.enable=no
elog.mysql.database=evqueue-elogs
elog.mysql.host=localhost
elog.mysql.user=evqueue
elog.mysql.password=evqueue
