# Basic configuration file, suited for most users

# SQL Configuration
mysql.database=evqueue
mysql.host=localhost
mysql.user=evqueue
mysql.password=evqueue

elog.mysql.database=evqueue-elogs
elog.mysql.host=localhost
elog.mysql.user=evqueue
elog.mysql.password=evqueue


# Network configuration
# API
network.bind.ip=127.0.0.1
network.bind.port=5000

# Websockets
ws.bind.ip=127.0.0.1
ws.bind.port=5001

# External logs
elog.bind.ip=*
elog.bind.port=5002