##### Core
# PID file
core.pidfile = /run/evqueue/core.pid
forker.pidfile =/run/evqueue/forker.pid

# Default locale
core.locale = C.UTF-8


##### MySQL configuration
mysql.database=evqueue
mysql.host=localhost
# mysql.user=
# mysql.password=

elog.enable=no
elog.mysql.database=evqueue-elogs
elog.mysql.host=localhost
# elog.mysql.user=
# elog.mysql.password=


##### Network configuration
# Use "*" to bind on all interfaces
network.bind.ip=127.0.0.1
network.bind.port=5000

network.bind.path = /run/evqueue/evqueue.socket

ws.bind.ip=127.0.0.1
ws.bind.port=5001


##### Process manager
# Path to prepend when task filename is relative
processmanager.tasks.directory=/usr/share/evqueue-core/tasks


##### Notifications
# Where the notifications plugins are stored
# Must be writable by the evqueue process if you want to install plugins
# directly from the web board
notifications.tasks.directory = /usr/share/evqueue-core/plugins/notifications


##### Logger
# Log notice or higher priority to syslog
# It is recommended to always keep this active
logger.syslog.enable = yes
logger.syslog.filter = LOG_NOTICE

# Log errors to database
# This is required if you want to access logs from the web board
# This can slow down the engine on busy systems and it is recommanded to filter warnings only in production
logger.db.enable = yes
logger.db.filter = LOG_WARNING
